week,gameDate,rTeam,rTotalScore,rScore1Q,rScore2Q,rScore3Q,rScore4Q,rScoreOT,rFirstDowns,r3DConv,r3DAtt,r4DConv,r4DAtt,rTYds,rRushYds,rPassYds,rTO,rSacks,rPen,rPenYds,hTeam,hTotalScore,hScore1Q,hScore2Q,hScore3Q,hScore4Q,hScoreOT,hFirstDowns,h3DConv,h3DAtt,h4DConv,h4DAtt,hTYds,hRushYds,hPassYds,hTO,hSacks,hPen,hPenYds
0,2016-08-01,N,CAR,20,0,10,0,3,0,21,9,15,0,0,333,157,176,1,2,8,85,DEN,21,0,7,0,14,0,21,5,10,1,1,307,148,159,3,3,4,22
0,2016-08-01,N,BUF,7,0,7,0,0,0,11,3,13,2,2,160,65,95,0,4,8,89,BAL,73,3,7,0,3,0,18,6,15,0,1,308,83,225,1,2,6,35
0,2016-08-01,N,TB,31,3,14,14,0,0,20,3,9,0,0,171,90,281,1,3,6,48,ATL,24,10,3,8,3,0,19,3,13,1,2,374,52,322,0,0,7,74
0,2016-08-01,N,CIN,23,3,10,7,3,0,18,3,11,0,0,381,57,324,1,1,5,44,NYJ,22,7,9,0,6,0,22,4,12,0,0,109,152,188,1,7,7,95
0,2016-08-01,N,OAK,28,7,7,7,7,0,25,4,11,0,0,486,167,319,0,1,14,141,NO,31,7,7,7,7,3,27,4,11,1,1,507,88,419,1,0,7,53
